<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url('https://www.marthastewart.com/thmb/pWwQwOPi2KrzY9LwpZpCgWcW7q4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1399843499-df017b4142cf41a99dc125b5561037a0.jpg');
    }
header{
    
    padding:20px;
    text-align: center;
}
.left{
    float: left;
    width: 40%;
    background-color: rgb(238, 165, 227);
    padding: 20px;}
.right{
     float: right;
       width: 40%;
       background: rgb(241, 151, 216);
       padding: 20px; }

img{
    max-width: 100%;
    height: auto;
}
ul{
    list-style-type: none;
    background: #d683b5;
    padding: 0;
    margin: 0;
}
li{
    display: inline;
    margin-right: 20px;
}
a{
    color: rgb(41, 1, 33);
    text-decoration: none;
}
.btn{
    background: green;
    color: white;
    padding:10px 20px;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background: darkblue;
}
form{
    width: 300px;
    margin: 20px auto;
}
input, textarea{
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}
.card{
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    margin: 10px auto;
    box-shadow: 2px 2px 8px rgba(0,0,0,0,1);
}
<div class="card">
    <h3>card title</h3>
    <p>some card content.</p>
</style>
</head>
<body>
<header>
<h1>My website</h1>
<ul>
<li><a href="index.html">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
<button class="btn">click me</button>
</ul>
<br>
<br>
<div class="left">left content</div>
<div class="right">right content</div>
</header>
<br>
<br>
<form>
    <input type="text" placeholder="name">
    <input type="email" placeholder="email">
    <textarea placeholder="message"></textarea>
    <button>submit</button>
</form>

</body>
</html>
